# README #

> The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.

## What is this repository for? ##

***This artifact extends the [`refcodes-remoting`](https://www.metacodes.pro/refcodes/refcodes-remoting) toolkit with observable capabilities as of the [`ObservableRemoteClient`](https://www.javadoc.io/doc/org.refcodes/refcodes-remoting-ext-observer/latest/org.refcodes.remoting.ext.observer/org/refcodes/remoting/ext/observer/ObservableRemoteClient.html) (and its sub-types) and the [`ObservableRemoteServer`](https://www.javadoc.io/doc/org.refcodes/refcodes-remoting-ext-observer/latest/org.refcodes.remoting.ext.observer/org/refcodes/remoting/ext/observer/ObservableRemoteServer.html) (and its sub-types) types.***

## Getting started ##

> Please refer to the [refcodes-remoting: Face-to-face lightweight remote method calls](https://www.metacodes.pro/refcodes/refcodes-remoting) documentation for an up-to-date and detailed description on the usage of this artifact.

## How do I get set up? ##

To get up and running, include the following dependency (without the three dots "...") in your `pom.xml`:

```
<dependencies>
	...
	<dependency>
		<groupId>org.refcodes</groupId>
		<artifactId>refcodes-remoting-ext-observer</artifactId>
		<version>3.3.9</version>
	</dependency>
	...
</dependencies>
```

The artifact is hosted directly at [Maven Central](http://search.maven.org). Jump straight to the source codes at [Bitbucket](https://bitbucket.org/refcodes/refcodes-remoting-ext/src/master/refcodes-remoting-ext-observer). Read the artifact's javadoc at [javadoc.io](http://www.javadoc.io/doc/org.refcodes/refcodes-remoting-ext-observer).

## Contribution guidelines ##

* Writing tests
* Code review
* Adding functionality
* Fixing bugs

## Who do I talk to? ##

* Siegfried Steiner (steiner@refcodes.org)

## Terms and conditions ##

The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) group of artifacts is published under some open source licenses; covered by the  [`refcodes-licensing`](https://bitbucket.org/refcodes/refcodes-licensing) ([`org.refcodes`](https://bitbucket.org/refcodes) group) artifact - evident in each artifact in question as of the `pom.xml` dependency included in such artifact.
